\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{hvidvasksekretariatetWebsite}
\abx@aux@segm{0}{0}{hvidvasksekretariatetWebsite}
\abx@aux@cite{0}{flagrightFalsePositives}
\abx@aux@segm{0}{0}{flagrightFalsePositives}
\abx@aux@cite{0}{jensen2023fightingmoneylaunderingstatistics}
\abx@aux@segm{0}{0}{jensen2023fightingmoneylaunderingstatistics}
\abx@aux@cite{0}{amlFines}
\abx@aux@segm{0}{0}{amlFines}
\abx@aux@cite{0}{amlFalsePositiveRate}
\abx@aux@segm{0}{0}{amlFalsePositiveRate}
\abx@aux@cite{0}{jensen2023fightingmoneylaunderingstatistics}
\abx@aux@segm{0}{0}{jensen2023fightingmoneylaunderingstatistics}
\abx@aux@cite{0}{chen2018learning}
\abx@aux@segm{0}{0}{chen2018learning}
\abx@aux@cite{0}{kute2021deep}
\abx@aux@segm{0}{0}{kute2021deep}
\abx@aux@cite{0}{fan2025deeplearningapproachesantimoney}
\abx@aux@segm{0}{0}{fan2025deeplearningapproachesantimoney}
\abx@aux@cite{0}{jullum2020detecting}
\abx@aux@segm{0}{0}{jullum2020detecting}
\abx@aux@cite{0}{namdar2025antimoneylaunderingmachinelearning}
\abx@aux@segm{0}{0}{namdar2025antimoneylaunderingmachinelearning}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\abx@aux@cite{0}{Bakry2024AutomaticSuppressionAML}
\abx@aux@segm{0}{0}{Bakry2024AutomaticSuppressionAML}
\abx@aux@cite{0}{Bakry2024AutomaticSuppressionAML}
\abx@aux@segm{0}{0}{Bakry2024AutomaticSuppressionAML}
\abx@aux@cite{0}{chen2018learning}
\abx@aux@segm{0}{0}{chen2018learning}
\abx@aux@cite{0}{jensen2023fightingmoneylaunderingstatistics}
\abx@aux@segm{0}{0}{jensen2023fightingmoneylaunderingstatistics}
\abx@aux@cite{0}{jullum2020detecting}
\abx@aux@segm{0}{0}{jullum2020detecting}
\abx@aux@cite{0}{namdar2025antimoneylaunderingmachinelearning}
\abx@aux@segm{0}{0}{namdar2025antimoneylaunderingmachinelearning}
\abx@aux@cite{0}{fan2025deeplearningapproachesantimoney}
\abx@aux@segm{0}{0}{fan2025deeplearningapproachesantimoney}
\abx@aux@cite{0}{kadam2024enhancingfinancialfrauddetection}
\abx@aux@segm{0}{0}{kadam2024enhancingfinancialfrauddetection}
\abx@aux@cite{0}{nagarakanti2025human}
\abx@aux@segm{0}{0}{nagarakanti2025human}
\abx@aux@cite{0}{fragiadakis2025evaluatinghumanaicollaborationreview}
\abx@aux@segm{0}{0}{fragiadakis2025evaluatinghumanaicollaborationreview}
\abx@aux@cite{0}{liu2021pick}
\abx@aux@segm{0}{0}{liu2021pick}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-works}{{II}{2}{Related Works}{section.2}{}}
\newlabel{sec:related-works@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Machine Learning Approaches for AML}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Human-AI Collaboration and Modelling Analyst Behaviour}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{ruchay2023imbalanced}
\abx@aux@segm{0}{0}{ruchay2023imbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Addressing Class Imbalance in AML Detection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation \& Prerequisite}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem-formulation-and-approach}{{III}{3}{Problem Formulation \& Prerequisite}{section.3}{}}
\newlabel{sec:problem-formulation-and-approach@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The AML Workflow}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problemFormulationAMLWorkflow}{{\mbox  {III-A}}{3}{The AML Workflow}{subsection.3.1}{}}
\newlabel{sec:problemFormulationAMLWorkflow@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed workflow of \gls {aml} employees after implementing our model. The model acts as a screening device, allowing for employees to focus on the alarms that are most likely to be true alarms. Blue nodes represent the existing bank workflow. Tan-coloured nodes are changed or added by implementing the model.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amlFlow}{{1}{4}{Proposed workflow of \gls {aml} employees after implementing our model. The model acts as a screening device, allowing for employees to focus on the alarms that are most likely to be true alarms. Blue nodes represent the existing bank workflow. Tan-coloured nodes are changed or added by implementing the model}{figure.caption.1}{}}
\newlabel{fig:amlFlow@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Preprocessing}{5}{section.4}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{IV}{5}{Data and Preprocessing}{section.4}{}}
\newlabel{sec:data_preprocessing@cref}{{[section][4][]IV}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Sources}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data_sources}{{\mbox  {IV-A}}{5}{Data Sources}{subsection.4.1}{}}
\newlabel{sec:data_sources@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Labels and Data Instances}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:labels_unit}{{\mbox  {IV-B}}{5}{Labels and Data Instances}{subsection.4.2}{}}
\newlabel{sec:labels_unit@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Dataset Construction}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:dataset_construction}{{\mbox  {IV-C}}{5}{Dataset Construction}{subsection.4.3}{}}
\newlabel{sec:dataset_construction@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data summary for the raw dataset}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:raw_data_summary}{{I}{5}{Data summary for the raw dataset}{table.caption.2}{}}
\newlabel{tab:raw_data_summary@cref}{{[table][1][]I}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Alarm label counts in the raw dataset}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:alarm_label_summary}{{II}{5}{Alarm label counts in the raw dataset}{table.caption.3}{}}
\newlabel{tab:alarm_label_summary@cref}{{[table][2][]II}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Preprocessing and Feature Engineering}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:preprocessing}{{\mbox  {IV-D}}{5}{Preprocessing and Feature Engineering}{subsection.4.4}{}}
\newlabel{sec:preprocessing@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0a}\textbf  {Feature Selection}}{5}{paragraph.4.4.0.1}\protected@file@percent }
\newlabel{subsec:prerocesing_labels}{{\mbox  {IV-D}0b}{5}{\textbf {Target Label Preprocessing}}{paragraph.4.4.0.2}{}}
\newlabel{subsec:prerocesing_labels@cref}{{[paragraph][2][4,4,0]\mbox  {IV-D}0b}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0b}\textbf  {Target Label Preprocessing}}{5}{paragraph.4.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0c}\textbf  {Feature Engineering and Encoding}}{5}{paragraph.4.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0d}\textbf  {Implementation Note}}{5}{paragraph.4.4.0.4}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{wolpert1997nfl}
\abx@aux@segm{0}{0}{wolpert1997nfl}
\abx@aux@cite{0}{rudin2019stop}
\abx@aux@segm{0}{0}{rudin2019stop}
\abx@aux@cite{0}{cover1967nn}
\abx@aux@segm{0}{0}{cover1967nn}
\abx@aux@cite{0}{breiman2001rf}
\abx@aux@segm{0}{0}{breiman2001rf}
\abx@aux@cite{0}{friedman2001gbm}
\abx@aux@segm{0}{0}{friedman2001gbm}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{ke2017lightgbm}
\abx@aux@segm{0}{0}{ke2017lightgbm}
\abx@aux@cite{0}{saito2015pr}
\abx@aux@segm{0}{0}{saito2015pr}
\abx@aux@cite{0}{elman1990rnn}
\abx@aux@segm{0}{0}{elman1990rnn}
\abx@aux@cite{0}{cho2014gru}
\abx@aux@segm{0}{0}{cho2014gru}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{shwartzziv2022tabular}
\abx@aux@segm{0}{0}{shwartzziv2022tabular}
\abx@aux@cite{0}{grinsztajn2022tree}
\abx@aux@segm{0}{0}{grinsztajn2022tree}
\abx@aux@cite{0}{shwartzziv2022tabular}
\abx@aux@segm{0}{0}{shwartzziv2022tabular}
\abx@aux@cite{0}{grinsztajn2022tree}
\abx@aux@segm{0}{0}{grinsztajn2022tree}
\abx@aux@cite{0}{pascanu2013difficulty}
\abx@aux@segm{0}{0}{pascanu2013difficulty}
\abx@aux@cite{0}{cho2014learning}
\abx@aux@segm{0}{0}{cho2014learning}
\abx@aux@cite{0}{chung2014empirical}
\abx@aux@segm{0}{0}{chung2014empirical}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Transaction Linkage and Scope}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:transaction_linkage}{{\mbox  {IV-E}}{6}{Transaction Linkage and Scope}{subsection.4.5}{}}
\newlabel{sec:transaction_linkage@cref}{{[subsection][5][4]\mbox  {IV-E}}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Modelling Approaches}{6}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{V}{6}{Modelling Approaches}{section.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][]V}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tabular baselines and tree ensembles}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Sequence Models}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Model Choice}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Variable-length Histories and Padding}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Ensembling}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Voting Classifier}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{7}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{7}{Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]VI}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Evaluation Criteria}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:evaluationCriteria}{{\mbox  {VI-A}}{7}{Evaluation Criteria}{subsection.6.1}{}}
\newlabel{sec:evaluationCriteria@cref}{{[subsection][1][6]\mbox  {VI-A}}{[1][7][]7}}
\newlabel{eq:reca}{{1}{7}{Evaluation Criteria}{equation.6.1}{}}
\newlabel{eq:reca@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eq:prec}{{2}{7}{Evaluation Criteria}{equation.6.2}{}}
\newlabel{eq:prec@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{eq:accu}{{3}{7}{Evaluation Criteria}{equation.6.3}{}}
\newlabel{eq:accu@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eq:f1}{{4}{7}{Evaluation Criteria}{equation.6.4}{}}
\newlabel{eq:f1@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:fbeta}{{5}{7}{Evaluation Criteria}{equation.6.5}{}}
\newlabel{eq:fbeta@cref}{{[equation][5][]5}{[1][7][]7}}
\abx@aux@cite{0}{ruchay2023imbalanced}
\abx@aux@segm{0}{0}{ruchay2023imbalanced}
\abx@aux@cite{0}{lin2018focallossdenseobject}
\abx@aux@segm{0}{0}{lin2018focallossdenseobject}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Experimental Setup}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:split_protocol}{{\mbox  {VI-B}1}{8}{Train-Validation-Test Protocol}{subsubsection.6.2.1}{}}
\newlabel{sec:split_protocol@cref}{{[subsubsection][1][6,2]\mbox  {VI-B}1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Train-Validation-Test Protocol}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Cross Validation}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Data Imbalance}{8}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}Amount of Models}{8}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}5}Ensembles}{8}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}6}Neural Network Training}{8}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}7}Voting Classifier}{9}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:autogluon}{{\mbox  {VI-B}8}{9}{AutoGluon}{subsubsection.6.2.8}{}}
\newlabel{sec:autogluon@cref}{{[subsubsection][8][6,2]\mbox  {VI-B}8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}8}AutoGluon}{9}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{9}{section.7}\protected@file@percent }
\newlabel{sec:results}{{VII}{9}{Results}{section.7}{}}
\newlabel{sec:results@cref}{{[section][7][]VII}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Monolith vs. Ensembles}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ranking of approach by mean fbeta}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:group_mean}{{III}{9}{Ranking of approach by mean fbeta}{table.caption.5}{}}
\newlabel{tab:group_mean@cref}{{[table][3][]III}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ranking of approach by mean fbeta on viable models}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:group_mean_viable}{{IV}{9}{Ranking of approach by mean fbeta on viable models}{table.caption.6}{}}
\newlabel{tab:group_mean_viable@cref}{{[table][4][]IV}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Over-optimized Models}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:collapsed}{{\mbox  {VII-B}}{10}{Over-optimized Models}{subsection.7.2}{}}
\newlabel{sec:collapsed@cref}{{[subsection][2][7]\mbox  {VII-B}}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Viable vs.\ Non-viable Non-overoptimized Models}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:useful_models}{{\mbox  {VII-C}}{10}{Viable vs.\ Non-viable Non-overoptimized Models}{subsection.7.3}{}}
\newlabel{sec:useful_models@cref}{{[subsection][3][7]\mbox  {VII-C}}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Over-optimized Rates Across Approaches}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:collapsed_rates}{{V}{10}{Over-optimized Rates Across Approaches}{table.caption.7}{}}
\newlabel{tab:collapsed_rates@cref}{{[table][5][]V}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison of Viable Rates Across Approaches}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:useful_non_useful}{{VI}{10}{Comparison of Viable Rates Across Approaches}{table.caption.8}{}}
\newlabel{tab:useful_non_useful@cref}{{[table][6][]VI}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Summary of minimum and maximum values per metric for the monolith method.}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Summary of minimum and maximum values per metric for the two ensemble methods. Rows in blue correspond to the employee ensemble, and rows in green correspond to the category ensemble. Best and worst values in each column are highlighted in green and red, respectively.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:ensemble_results}{{VIII}{10}{Summary of minimum and maximum values per metric for the two ensemble methods. Rows in blue correspond to the employee ensemble, and rows in green correspond to the category ensemble. Best and worst values in each column are highlighted in green and red, respectively}{table.caption.10}{}}
\newlabel{tab:ensemble_results@cref}{{[table][8][]VIII}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Summary of minimum and maximum values per metric}}{11}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Neural Network Results}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Threshold sweep for BCE loss on the test set (RNN)}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:bce_loss_rnn_new}{{X}{11}{Threshold sweep for BCE loss on the test set (RNN)}{table.caption.14}{}}
\newlabel{tab:bce_loss_rnn_new@cref}{{[table][10][]X}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold sensitivity for RNN, GRU, and Transformer under binary cross-entropy loss. Each subplot shows recall (ADDED/CLOSED), F1-score, and accuracy across thresholds; the dashed line marks the standard $0.5$ operating point.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bce_thresholds}{{2}{11}{Threshold sensitivity for RNN, GRU, and Transformer under binary cross-entropy loss. Each subplot shows recall (ADDED/CLOSED), F1-score, and accuracy across thresholds; the dashed line marks the standard $0.5$ operating point}{figure.caption.12}{}}
\newlabel{fig:bce_thresholds@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold sensitivity for RNN, GRU, and Transformer under focal loss. All architectures exhibit recall-dominant regimes at low thresholds with limited balanced operating regions. The dashed line marks the $0.5$ threshold.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:focal_thresholds}{{3}{11}{Threshold sensitivity for RNN, GRU, and Transformer under focal loss. All architectures exhibit recall-dominant regimes at low thresholds with limited balanced operating regions. The dashed line marks the $0.5$ threshold}{figure.caption.13}{}}
\newlabel{fig:focal_thresholds@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Threshold sweep for focal loss on the test set (RNN)}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:focal_loss_rnn_new}{{XI}{12}{Threshold sweep for focal loss on the test set (RNN)}{table.caption.15}{}}
\newlabel{tab:focal_loss_rnn_new@cref}{{[table][11][]XI}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Threshold sweep for BCE loss on the test set (GRU)}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:bce_loss_gru_new}{{XII}{12}{Threshold sweep for BCE loss on the test set (GRU)}{table.caption.16}{}}
\newlabel{tab:bce_loss_gru_new@cref}{{[table][12][]XII}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Threshold sweep for focal loss on the test set (GRU)}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:focal_loss_gru_new}{{XIII}{12}{Threshold sweep for focal loss on the test set (GRU)}{table.caption.17}{}}
\newlabel{tab:focal_loss_gru_new@cref}{{[table][13][]XIII}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Threshold sweep for BCE loss on the test set (Transformer)}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:bce_loss_transformer_new}{{XIV}{12}{Threshold sweep for BCE loss on the test set (Transformer)}{table.caption.18}{}}
\newlabel{tab:bce_loss_transformer_new@cref}{{[table][14][]XIV}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Threshold sweep for focal loss on the test set (Transformer)}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:focal_loss_transformer_new}{{XV}{13}{Threshold sweep for focal loss on the test set (Transformer)}{table.caption.19}{}}
\newlabel{tab:focal_loss_transformer_new@cref}{{[table][15][]XV}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Voting Classifier Results}{13}{subsection.7.5}\protected@file@percent }
\newlabel{results_voting}{{\mbox  {VII-E}}{13}{Voting Classifier Results}{subsection.7.5}{}}
\newlabel{results_voting@cref}{{[subsection][5][7]\mbox  {VII-E}}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}AutoGluon Results}{13}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Summary of Findings}{13}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion \& Future Works}{14}{section.8}\protected@file@percent }
\newlabel{sec:conclusion&future-works}{{VIII}{14}{Conclusion \& Future Works}{section.8}{}}
\newlabel{sec:conclusion&future-works@cref}{{[section][8][]VIII}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Conclusion}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Future Work}{14}{subsection.8.2}\protected@file@percent }
\newlabel{sec:futurework}{{\mbox  {VIII-B}}{14}{Future Work}{subsection.8.2}{}}
\newlabel{sec:futurework@cref}{{[subsection][2][8]\mbox  {VIII-B}}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}0a}Larger Voting Classifiers}{14}{paragraph.8.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}0b}Larger dataset}{14}{paragraph.8.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}0c}Hyperparameter optimization}{14}{paragraph.8.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgements}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.21}\protected@file@percent }
\@input{sections/appendix/appA.aux}
\@input{sections/appendix/appB.aux}
\abx@aux@read@bbl@mdfivesum{209C64E16EAEF3275D79279AF7DA4093}
\abx@aux@defaultrefcontext{0}{hvidvasksekretariatetWebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flagrightFalsePositives}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2023fightingmoneylaunderingstatistics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amlFines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amlFalsePositiveRate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kute2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2025deeplearningapproachesantimoney}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jullum2020detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{namdar2025antimoneylaunderingmachinelearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bakry2024AutomaticSuppressionAML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kadam2024enhancingfinancialfrauddetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagarakanti2025human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fragiadakis2025evaluatinghumanaicollaborationreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021pick}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruchay2023imbalanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolpert1997nfl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rudin2019stop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cover1967nn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001rf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001gbm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ke2017lightgbm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saito2015pr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elman1990rnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014gru}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shwartzziv2022tabular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grinsztajn2022tree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pascanu2013difficulty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2014empirical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2018focallossdenseobject}{none/global//global/global}
\gdef \@abspage@last{20}
