\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}\gls {vc} Performance}{24}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{app:D}{{D}{24}{\gls {vc} Performance}{subsection.Appendix.A.4}{}}
\newlabel{app:D@cref}{{[subappendix][4][2147483647,1]D}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D1}\gls {vc} performance on raw \textit  {ADDED / CLOSED} classification split}{24}{subsubsection.Appendix.A.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Performance of \gls {vc} on a dataset where the only two labels considered were the \textit  {CLOSED} and \textit  {ADDED} labels. Cells highlighted with dark green are the highest values in the column. Cells highlighted with dark red are the lowest values in the column. The \textit  {Scorer} column refers to what the specific row was optimising for.}}{24}{table.16}\protected@file@percent }
\newlabel{tab:final_voting:olddata}{{XVI}{24}{\gls {vc} performance on raw \textit {ADDED / CLOSED} classification split}{table.16}{}}
\newlabel{tab:final_voting:olddata@cref}{{[table][16][2147483647]XVI}{[1][24][]24}}
\gdef \LT@viii {\LT@entry 
    {5}{108.11926pt}\LT@entry 
    {5}{79.20918pt}\LT@entry 
    {1}{38.65991pt}\LT@entry 
    {1}{39.77965pt}\LT@entry 
    {1}{38.65991pt}\LT@entry 
    {1}{39.77965pt}\LT@entry 
    {1}{50.15979pt}\LT@entry 
    {5}{34.5pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D2}\gls {vc} performance on modified \textit  {ADDED / CLOSED} classification split}{31}{subsubsection.Appendix.A.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Performance of \gls {vc} on a dataset where all alarms that were previously investigated by a human, i.e. previously has had a label other than \textit  {ACTIVE} or \textit  {CLOSED}, has been treated as if their label is \textit  {ADDED}. Cells highlighted with dark green are the highest values in the column. Cells highlighted with dark red are the lowest values in the column. The \textit  {Scorer} column refers to what the specific row was optimising for.}}{31}{table.17}\protected@file@percent }
\newlabel{tab:final_voting}{{XVII}{31}{\gls {vc} performance on modified \textit {ADDED / CLOSED} classification split}{table.17}{}}
\newlabel{tab:final_voting@cref}{{[table][17][2147483647]XVII}{[1][31][]31}}
\gdef \LT@ix {\LT@entry 
    {6}{108.11926pt}\LT@entry 
    {5}{79.20918pt}\LT@entry 
    {1}{38.65991pt}\LT@entry 
    {1}{39.77965pt}\LT@entry 
    {1}{38.65991pt}\LT@entry 
    {1}{39.77965pt}\LT@entry 
    {1}{50.15979pt}\LT@entry 
    {5}{34.5pt}}
\@setckpt{sections/appendix/appD}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{2}
\setcounter{table}{17}
\setcounter{IEEEbiography}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{750}
\setcounter{highnamepenalty}{750}
\setcounter{lownamepenalty}{375}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{6}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
}
