\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}\glspl {nn} performance}{39}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{app:F}{{F}{39}{\glspl {nn} performance}{subsection.Appendix.A.6}{}}
\newlabel{app:F@cref}{{[subappendix][6][2147483647,1]F}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces  Threshold sweep for BCE and focal loss on the raw test set (RNN)}}{40}{table.caption.24}\protected@file@percent }
\newlabel{tab:threshold_sweep_bce_vs_focal_rnn_full}{{XIX}{40}{\\Threshold sweep for BCE and focal loss on the raw test set (RNN)}{table.caption.24}{}}
\newlabel{tab:threshold_sweep_bce_vs_focal_rnn_full@cref}{{[table][19][2147483647]XIX}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces  Threshold sweep for BCE and focal loss on the modified test set (RNN)}}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:threshold_sweep_bce_vs_focal_rnn_full_new}{{XX}{40}{\\Threshold sweep for BCE and focal loss on the modified test set (RNN)}{table.caption.25}{}}
\newlabel{tab:threshold_sweep_bce_vs_focal_rnn_full_new@cref}{{[table][20][2147483647]XX}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces  Threshold sweep for BCE and focal loss on the raw test set (GRU)}}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:threshold_sweep_bce_vs_focal_gru_full}{{XXI}{41}{\\Threshold sweep for BCE and focal loss on the raw test set (GRU)}{table.caption.26}{}}
\newlabel{tab:threshold_sweep_bce_vs_focal_gru_full@cref}{{[table][21][2147483647]XXI}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces  Threshold sweep for BCE and focal loss on the modified test set (GRU)}}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:threshold_sweep_bce_vs_focal_gru_full_new}{{XXII}{41}{\\Threshold sweep for BCE and focal loss on the modified test set (GRU)}{table.caption.27}{}}
\newlabel{tab:threshold_sweep_bce_vs_focal_gru_full_new@cref}{{[table][22][2147483647]XXII}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces  Threshold sweep for BCE and focal loss on the raw test set (Transformer)}}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:threshold_sweep_bce_vs_focal_transformer_full}{{XXIII}{42}{\\Threshold sweep for BCE and focal loss on the raw test set (Transformer)}{table.caption.28}{}}
\newlabel{tab:threshold_sweep_bce_vs_focal_transformer_full@cref}{{[table][23][2147483647]XXIII}{[1][41][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces  Threshold sweep for BCE and focal loss on the modified test set (Transformer)}}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:threshold_sweep_bce_vs_focal_transformer_full_new}{{XXIV}{42}{\\Threshold sweep for BCE and focal loss on the modified test set (Transformer)}{table.caption.29}{}}
\newlabel{tab:threshold_sweep_bce_vs_focal_transformer_full_new@cref}{{[table][24][2147483647]XXIV}{[1][41][]42}}
\@setckpt{sections/appendix/appF}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{2}
\setcounter{table}{24}
\setcounter{IEEEbiography}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{57}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{750}
\setcounter{highnamepenalty}{750}
\setcounter{lownamepenalty}{375}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
}
