\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{ppm-gridImpact}
\abx@aux@segm{0}{0}{ppm-gridImpact}
\abx@aux@cite{0}{gridStrainIncreasingGraph}
\abx@aux@segm{0}{0}{gridStrainIncreasingGraph}
\abx@aux@cite{0}{nordpoolTrading}
\abx@aux@segm{0}{0}{nordpoolTrading}
\abx@aux@cite{0}{homeAssistant}
\abx@aux@segm{0}{0}{homeAssistant}
\abx@aux@cite{0}{industrialHouseholdEnergyConsumption}
\abx@aux@segm{0}{0}{industrialHouseholdEnergyConsumption}
\abx@aux@cite{0}{forecastInput}
\abx@aux@segm{0}{0}{forecastInput}
\abx@aux@cite{0}{productionPatterns}
\abx@aux@segm{0}{0}{productionPatterns}
\abx@aux@cite{0}{consumptionPatterns}
\abx@aux@segm{0}{0}{consumptionPatterns}
\abx@aux@cite{0}{energiStyrelsenEnergiStatestik2022}
\abx@aux@segm{0}{0}{energiStyrelsenEnergiStatestik2022}
\abx@aux@cite{0}{consumptionPatterns}
\abx@aux@segm{0}{0}{consumptionPatterns}
\abx@aux@cite{0}{energyPricePredictionMLNeighbors}
\abx@aux@segm{0}{0}{energyPricePredictionMLNeighbors}
\abx@aux@cite{0}{energyPricePredictionUK}
\abx@aux@segm{0}{0}{energyPricePredictionUK}
\abx@aux@cite{0}{energyPricePredictionNovelDeepLearning}
\abx@aux@segm{0}{0}{energyPricePredictionNovelDeepLearning}
\abx@aux@cite{0}{energyPricePredictionNovelDeepLearning}
\abx@aux@segm{0}{0}{energyPricePredictionNovelDeepLearning}
\abx@aux@cite{0}{energiStyrelsenEnergiStatestik2022}
\abx@aux@segm{0}{0}{energiStyrelsenEnergiStatestik2022}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\abx@aux@cite{0}{midasEnergy}
\abx@aux@segm{0}{0}{midasEnergy}
\abx@aux@cite{0}{midasEnergy}
\abx@aux@segm{0}{0}{midasEnergy}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Will likely need to shorten introduction, though i am not entirely sure how, as much of this motivation is necessary.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27260779}{31137725}
\pgfsyspdfmark {pgfid4}{39541161}{31065863}
\pgfsyspdfmark {pgfid5}{41389456}{30916542}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-works}{{II}{2}{Related Works}{section.2}{}}
\newlabel{sec:related-works@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Separated by subsections}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation \& Prerequisite}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem-formulation-and-approach}{{III}{2}{Problem Formulation \& Prerequisite}{section.3}{}}
\newlabel{sec:problem-formulation-and-approach@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Forecasting Approach Selection}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{neuralNetworksMemory}
\abx@aux@segm{0}{0}{neuralNetworksMemory}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add reference for each model, using their library is fine. }{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{17329377}{47658679}
\pgfsyspdfmark {pgfid7}{684506}{47586817}
\pgfsyspdfmark {pgfid8}{2532801}{47437496}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Prerequisite}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:prereq}{{\mbox  {III-C}}{3}{Prerequisite}{subsection.3.3}{}}
\newlabel{sec:prereq@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Daily market fixing}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Regions}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Time format}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Preprocessing}{3}{section.4}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{IV}{3}{Data and Preprocessing}{section.4}{}}
\newlabel{sec:data_preprocessing@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Sources}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data_sources}{{\mbox  {IV-A}}{3}{Data Sources}{subsection.4.1}{}}
\newlabel{sec:data_sources@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Weather data}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Energy production \& consumption data}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Price data}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Midas Energy data}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data format and Preprocessing}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Weather data}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}1a}Raw data}{4}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}1b}Preprocessed data}{4}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Production and Consumption data}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Price}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}General Preprocessing}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Master Matrix Data}{4}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Snapshot of a Data Record (Raw vs. Preprocessed)}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_snapshot_wide}{{I}{5}{Snapshot of a Data Record (Raw vs. Preprocessed)}{table.caption.4}{}}
\newlabel{tab:data_snapshot_wide@cref}{{[table][1][]I}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {PLACEHOLDER - NOT REAL DATA DEPICTED.}}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}5a}Date \& Time}{5}{paragraph.4.2.5.1}\protected@file@percent }
\newlabel{eq:sine_enc}{{1}{5}{Date \& Time}{equation.4.1}{}}
\newlabel{eq:sine_enc@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:cos_enc}{{2}{5}{Date \& Time}{equation.4.2}{}}
\newlabel{eq:cos_enc@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}5b}T-Minus data}{5}{paragraph.4.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}5c}Targets}{5}{paragraph.4.2.5.3}\protected@file@percent }
\newlabel{eq:delta}{{3}{5}{Targets}{equation.4.3}{}}
\newlabel{eq:delta@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}5d}Groupings}{5}{paragraph.4.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}5e}Missing data and imputation}{5}{paragraph.4.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Midas Energy data}{6}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{6}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]V}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experiment Suite}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Evaluation Criteria}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:evaluationCriteria}{{\mbox  {V-B}}{7}{Evaluation Criteria}{subsection.5.2}{}}
\newlabel{sec:evaluationCriteria@cref}{{[subsection][2][5]\mbox  {V-B}}{[1][7][]7}}
\newlabel{eq:mae}{{4}{7}{Evaluation Criteria}{equation.5.4}{}}
\newlabel{eq:mae@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experimental Setup}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Training, Testing \& Validation}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:split_protocol}{{\mbox  {V-D}}{7}{Training, Testing \& Validation}{subsection.5.4}{}}
\newlabel{sec:split_protocol@cref}{{[subsection][4][5]\mbox  {V-D}}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ needs source}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28436461}{39794359}
\pgfsyspdfmark {pgfid14}{39541161}{39722497}
\pgfsyspdfmark {pgfid15}{41389456}{39573176}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Data Leakage Prevention}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Feature Importance}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Supplementary Experiments}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-G}0a}Loss Function Alignment}{7}{paragraph.5.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-G}0b}Hyperparameter Tuning}{7}{paragraph.5.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-G}0c}AutoGluon Quality Escalation}{8}{paragraph.5.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-G}0d}Midas Energy Data}{8}{paragraph.5.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-G}0e}DK2 Generalization Check}{8}{paragraph.5.7.0.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ .}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10241747}{35862199}
\pgfsyspdfmark {pgfid17}{684506}{35790337}
\pgfsyspdfmark {pgfid18}{2532801}{35641016}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{8}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{8}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]VI}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Summary of Findings}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion \& Future Works}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion&future-works}{{VII}{8}{Conclusion \& Future Works}{section.7}{}}
\newlabel{sec:conclusion&future-works@cref}{{[section][7][]VII}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Conclusion}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Future Work}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:futurework}{{\mbox  {VII-B}}{8}{Future Work}{subsection.7.2}{}}
\newlabel{sec:futurework@cref}{{[subsection][2][7]\mbox  {VII-B}}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0a}Analysis of neighbouring countries}{8}{paragraph.7.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0b}Specialised neural networks}{8}{paragraph.7.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0c}Including alternative electricity production prices}{8}{paragraph.7.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0d}Investigation differing models on an individual weather station basis}{8}{paragraph.7.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.8}\protected@file@percent }
\@input{sections/appendix/appA.aux}
\abx@aux@read@bbl@mdfivesum{2DE78BF822154B5089A136E87AC8B7F4}
\abx@aux@defaultrefcontext{0}{ppm-gridImpact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gridStrainIncreasingGraph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordpoolTrading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{homeAssistant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industrialHouseholdEnergyConsumption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forecastInput}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{productionPatterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{consumptionPatterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{energiStyrelsenEnergiStatestik2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{energyPricePredictionMLNeighbors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{energyPricePredictionUK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{energyPricePredictionNovelDeepLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{midasEnergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuralNetworksMemory}{none/global//global/global}
\gdef \@abspage@last{11}
