% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ppm-gridImpact}{misc}{}
      \name{author}{1}{}{%
        {{hash=7203bd6fab5ed41821ffa1947cc4aee7}{%
           family={George},
           familyi={G\bibinitperiod},
           given={Drew},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7203bd6fab5ed41821ffa1947cc4aee7}
      \strng{fullhash}{7203bd6fab5ed41821ffa1947cc4aee7}
      \strng{bibnamehash}{7203bd6fab5ed41821ffa1947cc4aee7}
      \strng{authorbibnamehash}{7203bd6fab5ed41821ffa1947cc4aee7}
      \strng{authornamehash}{7203bd6fab5ed41821ffa1947cc4aee7}
      \strng{authorfullhash}{7203bd6fab5ed41821ffa1947cc4aee7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ppmco.com/artificial-intelligence-ai-data-centers-and-electric-vehicles-ev-challenges-and-impact-on-u-s-electricity-demand/}}
      \field{note}{[Accessed 13-04-2026]}
      \field{title}{{C}hallenges and {I}mpact of {A}{I}, {D}{C}s, \& {E}{V}s on {U}.{S}. {E}lectric {G}rids --- ppmco.com}
    \endentry
    \entry{gridStrainIncreasingGraph}{misc}{}
      \name{author}{1}{}{%
        {{hash=017b3cd032176c3394e9857ea9c8bedb}{%
           family={Intelligence},
           familyi={I\bibinitperiod},
           given={Fuel-Prices.eu\bibnamedelimb -\bibnamedelimb European\bibnamedelimb Energy\bibnamedelima Data},
           giveni={F\bibinithyphendelim P\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{017b3cd032176c3394e9857ea9c8bedb}
      \strng{fullhash}{017b3cd032176c3394e9857ea9c8bedb}
      \strng{bibnamehash}{017b3cd032176c3394e9857ea9c8bedb}
      \strng{authorbibnamehash}{017b3cd032176c3394e9857ea9c8bedb}
      \strng{authornamehash}{017b3cd032176c3394e9857ea9c8bedb}
      \strng{authorfullhash}{017b3cd032176c3394e9857ea9c8bedb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.fuel-prices.eu/api/y.e.php}}
      \field{note}{[Accessed 13-04-2026]}
      \field{title}{{E}{U} {E}lectricity {P}rices {D}ashboard 2025 | {C}ompare {E}uropean {E}nergy {C}osts --- fuel-prices.eu}
    \endentry
    \entry{nordpoolTrading}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nordpoolgroup.com/en/trading/}}
      \field{note}{[Accessed 17-04-2026]}
      \field{title}{{D}ay-ahead and intraday power trading --- nordpoolgroup.com}
    \endentry
    \entry{homeAssistant}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/{H}ome\_{A}ssistant}}
      \field{note}{[Accessed 17-04-2026]}
      \field{title}{{H}ome {A}ssistant - {W}ikipedia --- en.wikipedia.org}
    \endentry
    \entry{industrialHouseholdEnergyConsumption}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Energy_use_by_businesses_and_households_-_statistics}}
      \field{note}{[Accessed 17-04-2026]}
      \field{title}{{E}nergy use by businesses and households - statistics --- ec.europa.eu}
    \endentry
    \entry{forecastInput}{article}{}
      \name{author}{2}{}{%
        {{hash=b84096dff196730e7468c55326fa0a0e}{%
           family={Ziel},
           familyi={Z\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=365462be3d6d3e05840eec34cbed958e}{%
           family={Steinert},
           familyi={S\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b4f0c17fd7991337537c44c5fceb542f}
      \strng{fullhash}{b4f0c17fd7991337537c44c5fceb542f}
      \strng{bibnamehash}{b4f0c17fd7991337537c44c5fceb542f}
      \strng{authorbibnamehash}{b4f0c17fd7991337537c44c5fceb542f}
      \strng{authornamehash}{b4f0c17fd7991337537c44c5fceb542f}
      \strng{authorfullhash}{b4f0c17fd7991337537c44c5fceb542f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The liberalization of electricity markets and the development of renewable energy sources has led to new challenges for decision makers. These challenges are accompanied by an increasing uncertainty about future electricity price movements. The increasing amount of papers, which aim to model and predict electricity prices for a short period of time provided new opportunities for market participants. However, the electricity price literature seem to be very scarce on the issue of medium- to long-term price forecasting, which is mandatory for investment and political decisions. Our paper closes this gap by introducing a new approach to simulate electricity prices with hourly resolution for several months up to three years. Considering the uncertainty of future events we are able to provide probabilistic forecasts which are able to detect probabilities for price spikes even in the long-run. As market we decided to use the EPEX day-ahead electricity market for Germany and Austria. Our model extends the X-Model which mainly utilizes the sale and purchase curve for electricity day-ahead auctions. By applying our procedure we are able to give probabilities for the due to the EEG practical relevant event of six consecutive hours of negative prices. We find that using the supply and demand curve based model in the long-run yields realistic patterns for the time series of electricity prices and leads to promising results considering common error measures.}
      \field{issn}{1364-0321}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{note}{Note: Table 1, 2, and 3 create an overview of much energy-related forecast research input.}
      \field{title}{Probabilistic mid- and long-term electricity price forecasting}
      \field{volume}{94}
      \field{year}{2018}
      \field{pages}{254\bibrangedash 256}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/j.rser.2018.05.038
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1364032118303885
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1364032118303885
      \endverb
      \keyw{Electricity prices,Probabilistic forecasting,Supply and demand,Long-term,Negative prices,Renewable energy}
    \endentry
    \entry{productionPatterns}{misc}{}
      \name{author}{1}{}{%
        {{hash=b67950787b1cd02f170e1a30d6f13651}{%
           family={Branding},
           familyi={B\bibinitperiod},
           given={Edge},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b67950787b1cd02f170e1a30d6f13651}
      \strng{fullhash}{b67950787b1cd02f170e1a30d6f13651}
      \strng{bibnamehash}{b67950787b1cd02f170e1a30d6f13651}
      \strng{authorbibnamehash}{b67950787b1cd02f170e1a30d6f13651}
      \strng{authornamehash}{b67950787b1cd02f170e1a30d6f13651}
      \strng{authorfullhash}{b67950787b1cd02f170e1a30d6f13651}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://montel.energy/resources/blog/weather-variability-impact-on-renewable-energy-production}}
      \field{note}{[Accessed 17-04-2026]}
      \field{title}{{M}ontel | {B}log - {W}eather {V}ariability {I}mpact on {R}enewable {E}nergy {P}roduction --- montel.energy}
    \endentry
    \entry{consumptionPatterns}{article}{}
      \name{author}{4}{}{%
        {{hash=baf8ece39522cb6dff45fee7b37eb511}{%
           family={El-Azab},
           familyi={E\bibinithyphendelim A\bibinitperiod},
           given={Heba-Allah\bibnamedelima I.},
           giveni={H\bibinithyphendelim A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=536fc04929cbb4e49e9b9afa02bf4d33}{%
           family={Swief},
           familyi={S\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
        {{hash=14f0a214f2a3583d1aa34bb57915a098}{%
           family={El-Amary},
           familyi={E\bibinithyphendelim A\bibinitperiod},
           given={Noha\bibnamedelima H.},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8532522f43b4360f81a1e6896d483c69}{%
           family={Temraz},
           familyi={T\bibinitperiod},
           given={H.K.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{7299b6f89e6fbbaea876362ed4101234}
      \strng{fullhash}{7dcb41544fd5fd0e7179a9513d898a2b}
      \strng{bibnamehash}{7299b6f89e6fbbaea876362ed4101234}
      \strng{authorbibnamehash}{7299b6f89e6fbbaea876362ed4101234}
      \strng{authornamehash}{7299b6f89e6fbbaea876362ed4101234}
      \strng{authorfullhash}{7dcb41544fd5fd0e7179a9513d898a2b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article aims to propose short-term forecasting for a combined model of the hourly electricity price and the hourly load. Where both the independent system operators and the market participants must deal with the uncertainty and volatility of the day-ahead electricity price. Therefore, an accurate prediction model has been needed for a combined short-term forecasting model for both the hourly electricity price and the hourly load in the deregulated market. To get a better prediction, real-time data for the day-ahead electricity price and the hourly load are provided from the ISO New England Control Area (ISO-NE-CA) market. This study presents the combined model based on four featured machine and deep learning algorithms: Feed Forward Artificial Neural Network, Adaptive Neuro-Fuzzy Inference System, Long Short-Term Memory, and Gated Recurrent Units. The results are obtained from two scenarios, In the first scenario, the data has been trained and tested without depending on other factors such as temperatures and calendar. In the second scenario, the data has been trained and tested depending on the previously mentioned factors. The obtained results from the four algorithms have been compared to show their performance and their efficiency in the values of Mean Absolute Error (MAE), Root Mean Squared Error (RMSE), Normalized Root Mean Squared Error (NRMSE), and Mean Absolute Percentage Error (MAPE). The four featured algorithms prove their good performance with less error in the forecasting model.}
      \field{issn}{2090-4479}
      \field{journaltitle}{Ain Shams Engineering Journal}
      \field{note}{Note: Table 5 shows differing energy consumption patters for the different seasons.}
      \field{number}{4}
      \field{title}{Machine and deep learning approaches for forecasting electricity price and energy load assessment on real datasets}
      \field{volume}{15}
      \field{year}{2024}
      \field{pages}{8}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.asej.2023.102613
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2090447923005026
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2090447923005026
      \endverb
      \keyw{Short-Term Load Forecasting,Short-Term Price Forecasting,Gated recurrent units,Long Short-Term Memory,Adaptive Neuro-Fuzzy Inference System,Mean Absolute Percentage Error}
    \endentry
    \entry{energiStyrelsenEnergiStatestik2022}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ens.dk/sites/ens.dk/files/{S}tatistik/energy\_statistic\_2022.pdf}}
      \field{note}{[Accessed 17-04-2026]}
      \field{title}{ens.dk}
      \field{pages}{3}
      \range{pages}{1}
    \endentry
    \entry{energyPricePredictionMLNeighbors}{article}{}
      \name{author}{4}{}{%
        {{hash=267497d7984fcbf47888fb76e9a5ecfd}{%
           family={Tschora},
           familyi={T\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=51380fa503facfaa8e4d9afc92584bc1}{%
           family={Pierre},
           familyi={P\bibinitperiod},
           given={Erwan},
           giveni={E\bibinitperiod}}}%
        {{hash=34b0c05eb6a0f7ba5b454aade8fd77d4}{%
           family={Plantevit},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=6bc5ae50309f04f378bb646b79a4c6a1}{%
           family={Robardet},
           familyi={R\bibinitperiod},
           given={Celine},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a86e193f3cd832daedf89d8b932cc4a7}
      \strng{fullhash}{cbf4afa83bdb2c248471a89c4be784d0}
      \strng{bibnamehash}{a86e193f3cd832daedf89d8b932cc4a7}
      \strng{authorbibnamehash}{a86e193f3cd832daedf89d8b932cc4a7}
      \strng{authornamehash}{a86e193f3cd832daedf89d8b932cc4a7}
      \strng{authorfullhash}{cbf4afa83bdb2c248471a89c4be784d0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Energy}
      \field{month}{05}
      \field{note}{\textbf{Remember to add pages}}
      \field{title}{Electricity price forecasting on the day-ahead market using machine learning}
      \field{volume}{313}
      \field{year}{2022}
      \field{pages}{118752}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apenergy.2022.118752
      \endverb
    \endentry
    \entry{energyPricePredictionUK}{article}{}
      \name{author}{4}{}{%
        {{hash=387a26351e89010b41322d36a10373c9}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Bhupesh},
           giveni={B\bibinitperiod}}}%
        {{hash=4783a402fc5ce424d36b5f6d9917e231}{%
           family={Preniqi},
           familyi={P\bibinitperiod},
           given={Vjosa},
           giveni={V\bibinitperiod}}}%
        {{hash=a38541fe4b33112244682fb690fb8dce}{%
           family={Thakker},
           familyi={T\bibinitperiod},
           given={Dhavalkumar},
           giveni={D\bibinitperiod}}}%
        {{hash=f1849da118755d20d4f890a6a6fec134}{%
           family={Feigl},
           familyi={F\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{19185d7e2bc72ac5297c4b33cfeb9dc8}
      \strng{fullhash}{bd73e3bcbfd0aa3aae920670f672de4c}
      \strng{bibnamehash}{19185d7e2bc72ac5297c4b33cfeb9dc8}
      \strng{authorbibnamehash}{19185d7e2bc72ac5297c4b33cfeb9dc8}
      \strng{authornamehash}{19185d7e2bc72ac5297c4b33cfeb9dc8}
      \strng{authorfullhash}{bd73e3bcbfd0aa3aae920670f672de4c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discover Internet of Things}
      \field{month}{11}
      \field{note}{\textbf{Remember to add pages}}
      \field{title}{Machine learning and deep learning prediction models for time-series: a comparative analytical study for the use case of the UK short-term electricity price prediction}
      \field{volume}{4}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/s43926-024-00075-4
      \endverb
    \endentry
    \entry{energyPricePredictionNovelDeepLearning}{article}{}
      \name{author}{5}{}{%
        {{hash=52c75eea7e2bb7fce1f687356aaf0e7a}{%
           family={Laitsos},
           familyi={L\bibinitperiod},
           given={Vasileios},
           giveni={V\bibinitperiod}}}%
        {{hash=5950c78a4c423b413e8e694c4bc65a6e}{%
           family={Vontzos},
           familyi={V\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=87dea245e643b0cfa7651d936f018ffc}{%
           family={Bargiotas},
           familyi={B\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
        {{hash=8282af071498937a08fa7f171a1b8336}{%
           family={Daskalopulu},
           familyi={D\bibinitperiod},
           given={Aspassia},
           giveni={A\bibinitperiod}}}%
        {{hash=a7f483520bff596abd721c7970064910}{%
           family={Tsoukalas},
           familyi={T\bibinitperiod},
           given={Lefteri\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{827e734e5c51cccb306a887ce1ee3f83}
      \strng{fullhash}{db87296954b6fe181521da90fab85edb}
      \strng{bibnamehash}{827e734e5c51cccb306a887ce1ee3f83}
      \strng{authorbibnamehash}{827e734e5c51cccb306a887ce1ee3f83}
      \strng{authornamehash}{827e734e5c51cccb306a887ce1ee3f83}
      \strng{authorfullhash}{db87296954b6fe181521da90fab85edb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The electricity market is constantly evolving, being driven by factors such as market liberalization, the increasing use of renewable energy sources (RESs), and various economic and political influences. These dynamics make it challenging to predict wholesale electricity prices. Accurate short-term forecasting is crucial to maintaining system balance and addressing anomalies such as negative prices and deviations from predictions. This paper investigates short-term electricity price forecasting using historical time series data and employs advanced deep learning algorithms. First, four deep learning models are implemented and proposed, which are a convolutional neural network (CNN) with an integrated attention mechanism, a hybrid CNN followed by a gated recurrent unit model (CNN-GRU) with an attention mechanism, and two ensemble learning models, which are a soft voting ensemble and a stacking ensemble model. Also, the optimized version of a transformer model, the Multi-Head Attention model, is introduced. Finally, the perceptron model is used as a benchmark for comparison. Our results show excellent prediction accuracy, particularly in the hybrid CNN-GRU model with attention, thereby achieving a mean absolute percentage error (MAPE) of 6.333\%. The soft voting ensemble model and the Multi-Head Attention model also performed well, with MAPEs of 6.125\% and 6.889\%, respectively. These findings are significant, as previous studies have not shown high performance with transformer models and attention mechanisms. The presented results offer promising insights for future research in this field.}
      \field{issn}{1996-1073}
      \field{journaltitle}{Energies}
      \field{note}{\textbf{Remember to add pages}}
      \field{number}{7}
      \field{title}{Data-Driven Techniques for Short-Term Electricity Price Forecasting through Novel Deep Learning Approaches with Attention Mechanisms}
      \field{volume}{17}
      \field{year}{2024}
      \verb{doi}
      \verb 10.3390/en17071625
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1996-1073/17/7/1625
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1996-1073/17/7/1625
      \endverb
    \endentry
    \entry{midasEnergy}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://midas-energy.com/}}
      \field{note}{[Accessed 17-04-2026]}
      \field{title}{{M}idas {E}nergy - {R}evolutionize your energy sales --- midas-energy.com}
    \endentry
    \entry{neuralNetworksMemory}{article}{}
      \name{author}{2}{}{%
        {{hash=ae79ceb303df628c5461fb3fda3f01e2}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society Publishing}%
      }
      \strng{namehash}{28accdf0073d8a3bb64dee034a5b894c}
      \strng{fullhash}{28accdf0073d8a3bb64dee034a5b894c}
      \strng{bibnamehash}{28accdf0073d8a3bb64dee034a5b894c}
      \strng{authorbibnamehash}{28accdf0073d8a3bb64dee034a5b894c}
      \strng{authornamehash}{28accdf0073d8a3bb64dee034a5b894c}
      \strng{authorfullhash}{28accdf0073d8a3bb64dee034a5b894c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society A}
      \field{number}{2194}
      \field{title}{Time-series forecasting with deep learning: a survey}
      \field{volume}{379}
      \field{year}{2021}
      \field{pages}{20200209}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rsta.2020.0209
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

