\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\newlabel{sec:related-works}{{II}{1}{Related Works}{section.2}{}}
\newlabel{sec:related-works@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Separated by subsections}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation \& Prerequisite}{1}{section.3}\protected@file@percent }
\newlabel{sec:problem-formulation-and-approach}{{III}{1}{Problem Formulation \& Prerequisite}{section.3}{}}
\newlabel{sec:problem-formulation-and-approach@cref}{{[section][3][]III}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Preprocessing}{1}{section.4}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{IV}{1}{Data and Preprocessing}{section.4}{}}
\newlabel{sec:data_preprocessing@cref}{{[section][4][]IV}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Sources}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data_sources}{{\mbox  {IV-A}}{1}{Data Sources}{subsection.4.1}{}}
\newlabel{sec:data_sources@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dataset Construction}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:dataset_construction}{{\mbox  {IV-B}}{1}{Dataset Construction}{subsection.4.2}{}}
\newlabel{sec:dataset_construction@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}\textbf  {Feature Selection}}{1}{paragraph.4.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}\textbf  {Target Label Preprocessing}}{1}{paragraph.4.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Model Choice}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{1}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{1}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]V}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluation Criteria}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:evaluationCriteria}{{\mbox  {V-A}}{1}{Evaluation Criteria}{subsection.5.1}{}}
\newlabel{sec:evaluationCriteria@cref}{{[subsection][1][5]\mbox  {V-A}}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experimental Setup}{1}{subsection.5.2}\protected@file@percent }
\newlabel{sec:split_protocol}{{\mbox  {V-B}1}{1}{Train-Validation-Test Protocol}{subsubsection.5.2.1}{}}
\newlabel{sec:split_protocol@cref}{{[subsubsection][1][5,2]\mbox  {V-B}1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Train-Validation-Test Protocol}{1}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Cross Validation}{1}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Neural Network Training}{1}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{1}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{1}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]VI}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Summary of Findings}{1}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion \& Future Works}{1}{section.7}\protected@file@percent }
\newlabel{sec:conclusion&future-works}{{VII}{1}{Conclusion \& Future Works}{section.7}{}}
\newlabel{sec:conclusion&future-works@cref}{{[section][7][]VII}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Conclusion}{1}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Future Work}{1}{subsection.7.2}\protected@file@percent }
\newlabel{sec:futurework}{{\mbox  {VII-B}}{1}{Future Work}{subsection.7.2}{}}
\newlabel{sec:futurework@cref}{{[subsection][2][7]\mbox  {VII-B}}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0a}Larger dataset}{1}{paragraph.7.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0b}Hyperparameter optimization}{1}{paragraph.7.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{2}{section*.1}\protected@file@percent }
\@input{sections/appendix/appA.aux}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{3}
